{
  "name": "stremio-torrentio",
  "version": "1.0.12",
  "main": "addon.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TheBeastLT <pauliox@beyond.lt>",
  "license": "MIT",
  "dependencies": {
    "@putdotio/api-client": "^8.32.0",
    "all-debrid-api": "^1.1.0",
    "axios": "^0.27.2",
    "bottleneck": "^2.19.5",
    "cache-manager": "^3.4.4",
    "cache-manager-mongodb": "^0.3.0",
    "debrid-link-api": "^1.0.1",
    "express-rate-limit": "^6.7.0",
    "magnet-uri": "^6.2.0",
    "named-queue": "^2.2.1",
    "offcloud-api": "^1.0.0",
    "parse-torrent-title": "git://github.com/TheBeastLT/parse-torrent-title.git#2173c039a26280d4eaac1bbd0349d473a519395a",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "premiumize-api": "^1.0.3",
    "real-debrid-api": "git://github.com/TheBeastLT/node-real-debrid.git#d1f7eaa8593b947edbfbc8a92a176448b48ef445",
    "request-ip": "^3.3.0",
    "sequelize": "^6.27.0",
    "stremio-addon-sdk": "^1.6.10",
    "ua-parser-js": "^1.0.32",
    "user-agents": "^1.0.1234"
  }
}
