{
  "name": "stremio-torrentio",
  "version": "1.0.14",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TheBeastLT <pauliox@beyond.lt>",
  "license": "MIT",
  "dependencies": {
    "@putdotio/api-client": "^8.39.0",
    "all-debrid-api": "^1.1.0",
    "axios": "^1.6.1",
    "bottleneck": "^2.19.5",
    "cache-manager": "^3.4.4",
    "cache-manager-mongodb": "^0.3.0",
    "cors": "^2.8.5",
    "debrid-link-api": "^1.0.1",
    "express-rate-limit": "^6.7.0",
    "magnet-uri": "^6.2.0",
    "name-to-imdb": "^3.0.4",
    "named-queue": "^2.2.1",
    "offcloud-api": "^1.0.1",
    "parse-torrent-title": "git://github.com/TheBeastLT/parse-torrent-title.git#022408972c2a040f846331a912a6a8487746a654",
    "pg": "^8.10.0",
    "premiumize-api": "^1.0.3",
    "prom-client": "^12.0.0",
    "real-debrid-api": "git://github.com/TheBeastLT/node-real-debrid.git#d1f7eaa8593b947edbfbc8a92a176448b48ef445",
    "request-ip": "^3.3.0",
    "router": "^1.3.8",
    "sequelize": "^6.31.1",
    "stremio-addon-sdk": "^1.6.10",
    "swagger-stats": "^0.99.7",
    "ua-parser-js": "^1.0.36",
    "user-agents": "^1.0.1444"
  }
}
